<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_video_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.ktkq.vedio.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateOnly="true"
                android:visibility="gone" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_touch_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_video_bg"
            android:visibility="gone">

            <!-- 声音 -->
            <TextView
                android:id="@+id/tv_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_volume_on"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- 亮度 -->
            <TextView
                android:id="@+id/tv_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_brightness"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- 快进 -->
            <TextView
                android:id="@+id/tv_fast_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <!-- 快退 -->
            <TextView
                android:id="@+id/tv_fast_rewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/ic_fast_rewind"
                android:gravity="center"
                android:text="50%"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </FrameLayout>

        <include layout="@layout/vedio_layout_top_bar_new" />

        <ImageView
            android:id="@+id/iv_player_lock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape_player_lock_bg"
            android:padding="10dp"
            android:src="@drawable/sel_player_lock"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_skip_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/bg_video_view"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cancel_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_item_background"
                android:padding="5dp"
                android:src="@mipmap/ic_cancel_skip" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="跳转至"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_skip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_do_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_item_background"
                android:padding="5dp"
                android:text="跳转"
                android:textColor="@color/video_skip"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_recover_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/shape_video_bg"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="还原屏幕"
            android:textColor="@color/recover_screen_text"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/rl_zimu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_chinese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_english"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowRadius="10"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/vedio_pic_mask"
                android:orientation="horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rl_play"
                    android:layout_width="42dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_play"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/video_btn_play" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_ce"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_ce"
                            android:layout_width="24dp"
                            android:layout_height="22dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/video_full_btn_cn_en_on" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_expand"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/video_btn_full" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/rl_play"
                    android:layout_toLeftOf="@+id/ll_right"
                    android:layout_toRightOf="@+id/rl_play"
                    android:layout_toStartOf="@+id/ll_right">

                    <TextView
                        android:id="@+id/tv_time_left"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_time_right"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp" />

                    <SeekBar
                        android:id="@+id/player_seek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginStart="25dp"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/layer_seek_progress"
                        android:thumb="@drawable/video_btn_point" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_play_full"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="55dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/vedio_full_btn_play"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>

